# helloword-mp

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  standalone-microprofile-jaeger.xml
src/main/java/org/jtux/demo/helloworld/: HelloService.java  HelloWorld.java  JAXActivator.java  LoginApi.java
src/main/java/org/jtux/demo/helloworld/client/: SimpleHelloWorldEndpoint.java  SimpleHelloWorldIntf.java
src/main/java/org/jtux/demo/helloworld/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/org/jtux/demo/util/: CORSFilter.java  LoggerProducer.java
