org.jtux.demo.helloworld.client.SimpleHelloWorldIntf/mp-rest/url=http://localhost:8080/helloworld-mp/rest
org.jtux.demo.helloworld.client.SimpleHelloWorldIntf/mp-rest/scope=javax.inject.Singleton
hello=Hola